{
    "cSpell.words": [
        "adalimumab",
        "Aminosalicylate",
        "boxpoints",
        "budesonide",
        "Crohn",
        "Crohn's",
        "hoverinfo",
        "ileocolonic",
        "Immunomodulator",
        "immunomodulatory",
        "infliximab",
        "integrin",
        "Malik",
        "mucousy",
        "pancolitis",
        "PLCG",
        "plotly",
        "PUCAI",
        "showlegend",
        "STIM",
        "stricturing",
        "sulfasalazine",
        "Unhover",
        "ustekinumab",
        "vancomycin",
        "xaxis",
        "yaxis"
    ]
}